{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=boats;Username=boat_user;Password=boat_pass"
  },
  "AllowedHosts": "*"
}
